REACT_APP_NETWORK=https://api.devnet.solana.com
REACT_APP_FARM_ID=<FARM ID>
REACT_APP_CREATOR_ID=<FIRST CREATOR ID IN ARRAY HERE>
REACT_APP_CREATOR_ID2=<IF YOU USE A SECOND CANDY MACHINE, THAT FIRST CREATOR ID HERE>
REACT_APP_CREATOR_ID3=<IF YOU USE A SECOND CANDY MACHINE, THAT FIRST CREATOR ID HERE>